apiVersion: v1
kind: Service
metadata:
  namespace: elk
  name: kibana
  labels:
    app: kibana
spec:
  ports:
  - nodePort: 30930
    port: 33000
    name: view
    targetPort: 5601
  type: NodePort
  #type: LoadBalancer
  #externalIPs:
  #- 192.168.1.10
  selector:
    app: kibana